{
  "name": "button-presser",
  "version": "0.1.0",
  "private": true,
  "description": "A timing game — press every second. Closer means more points.",
  "type": "module",
  "main": "dist-electron/electron-main.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.electron.json && vite build",
    "watch": "vite",
    "electron": "npm run build && electron .",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron",
    "smoke": "tsx scripts/smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
